#mysql
spring.datasource.url=jdbc:mysql://47.103.10.51:3306/user_info
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#front-cache
spring.thymeleaf.cache=false

#log
logging.path=/Users/ruanfangqi/log/voice

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true